{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "/saadekef/",
  "dependencies": {
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.0",
    "dotenv-expand": "^5.1.0",
    "env-cmd": "^10.1.0",
    "history": "^5.0.0",
    "json-server": "^0.16.2",
    "lodash": "^4.17.20",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "json-server": "json-server --watch mock-db.json",
    "start-front": "env-cmd -f .env.frontend react-scripts start",
    "build-front": "env-cmd -f .env.frontend react-scripts build",
    "start-dev": "env-cmd -f .env.development react-scripts start",
    "build-dev": "env-cmd -f .env.development react-scripts build",
    "start-prod": "env-cmd -f .env.production react-scripts start",
    "build-prod": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
